.products-body{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 20px 2px;
    text-align: center;
    transition: 1s;
}
.page-header{
    width: 100%;
    height: 320px;
    text-align: center;
    transition: 1s;
}
.page-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page-text{
    align-items: center;
    text-align: center;
    width: 100%;
    transition: 1s;
}
.page-text h4{
    font-size: 20px;
    font-weight: 400;
}
.page-text p{
    color: gray;
}
@media only screen and (max-width:1000px) {
    .page-header,.page-text{
        display: none;
    }
    .products-body{
        padding-top: 100px;
    }
}